# ExtensionVeterinariaFX4

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/extensionveterinariafx4/: App.java  MascotaController.java
src/main/java/org/example/extensionveterinariafx4/controller/: MascotaController.java
src/main/java/org/example/extensionveterinariafx4/model/: Ave.java  CategoriaEdad.java  ClinicaVeterinaria.java  Consulta.java  EsIndoor.java  Gato.java  Mascota.java  NivelPeligrosidad.java  Perro.java  Reptil.java  Responsable.java  Tamano.java  TipoConsulta.java  TipoHabitat.java
src/main/java/org/example/extensionveterinariafx4/viewController/: ViewController.java
src/main/resources/org/example/extensionveterinariafx4/: mascota-view.fxml
src/test/java/org/example/extensionveterinariafx4/: MascotaTest.java
src/test/java/org/example/extensionveterinariafx4/test/: MascotaTest.java
