<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.extensionveterinariafx4.controller.MascotaController">
    <top>
        <Label text="🐾 Clínica Vida Animal - Gestión de Mascotas"
               style="-fx-font-size:18px; -fx-padding:10;" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="8" padding="Insets(10)" >
            <GridPane hgap="8" vgap="8">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>

                <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNombre" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Raza:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtRaza" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Edad (meses):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtEdad" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Peso (kg):" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtPeso" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Código ID:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtCodigo" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="Responsable:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="txtResponsable" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Label text="Tipo (Perro/Gato/Ave/Reptil):" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cmbTipoMascota" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                <Label text="Tamaño (Perro):" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cmbTamano" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
            </GridPane>

            <Button text="Agregar Mascota" onAction="#agregarMascota" maxWidth="Infinity"/>

            <TableView fx:id="tablaMascotas" prefHeight="220">
                <columns>
                    <TableColumn fx:id="colNombre" text="Nombre"/>
                    <TableColumn fx:id="colRaza" text="Raza"/>
                    <TableColumn fx:id="colCategoria" text="Categoría Edad"/>
                </columns>
            </TableView>

            <Label fx:id="lblEstado"/>
        </VBox>
    </center>
</BorderPane>

